{
  "version": 2,
  "functions": {
    "src/scrape.js": {
      "runtime": "nodejs18.x",
      "memory": 3008,
      "maxDuration": 30
    }
  },
  "routes": [{ "src": "/src/(.*)", "dest": "/src/$1.js" }]
}
